<!DOCTYPE html>
<html>
 <head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
   <style>  

        body {
            background: linear-gradient(60deg, black 0%,blue 100%) ;
            min-height: 170vh;
          
        }
        
        nav {
     display: flex;
      justify-content: space-between;
      padding: 1px 75%;
     position: sticky;
      top: 0;
      }

    nav ul {
    display: flex;
    list-style-type: none;
   }

   nav ul li a {
   color: #fff;
   font-size: 30px;
   padding: 10px;
   margin: 0 5px;
   text-decoration: none;
   } 

   nav a:hover {
   border-bottom: 2px #fff solid;
   color: rgb(0, 10, 66);
   }

   .box {
     display: flex;
    flex-direction: column;
    position: absolute;
    overflow: hidden;
    }
         
   .box .pop-up img {
          border-radius: 100px;
          position: relative;
          left: 300px;
          animation: shrink;
          animation-duration: 2s;
        }
        @keyframes shrink {
          50%{transform: scale(0.5,0.5);}
        }

        .box h1 {
          font-size: 44px;
          padding-left: 400px;
        }

       .box h2 {
        padding-left: 100px;
       }

      
       @media (max-width:700px) {
          
        
        nav {
          padding: 1px 18%;
        }

        .box .pop-up img {
          position: relative;
          left: unset;
          left: 200px;
          margin-top: 50px;
        }

        .box h1 {
          padding: unset;
          padding-left: 200px;
        }

        .box h2 {
          padding: unset;
          padding-left: 50px;
        }
       }

     

 
   </style>
 </head>
 <body>
  <nav>
    <ul>
      <li><a class="dd" href="../index.html">Home</a></li>
      <li><a class="dd" href="./about.html">About</a></li>
      <li><a class="dd" href="./project.html">Project</a> </li>
      <li><a class="dd" href="./contact.html">Contact</a></li>
    </ul>
  </nav>
 

 
 
 <div class="box">
 <div class="pop-up ">
   <img src="../public/main.jpeg" height="300px" />
 </div>
  <h1 class="ble">Web Designer |Front <br> End Developer </h1>
   <h2 class="boy">Hi, I'm Udom Blessing, a young and ambitious Developer.As a young and ambitious web developer. I've always been fascinated by the endless possibilities of technology.<br>
     Growing up in Nigeria, I was exposed to the world of coding at tender age and i fell in love with it. I spent countless hours honing my skills,teaching myself HTML, CSS,<BR>
     experimenting with different frameworks and tools.
    </h2>
  <h2 class="girl">My passion for web development led me to start training myself from tender age, even while i was in senior secondary school sitting for my external exams and by God's<br>
     grace i'm through with that. Basically i enjoy; singing, listening to music just love music. i also enjoy swimming, playing games, coding and editing pictures. With this i<br>
     hope to impact my community positively.
    </h2>
  <h2 class="emma">As i continue to grow and learn because i believe learning is a gradual process, I'm excited about the opportunities that lie ahead. My goal is to become a leading fullstack<br> 
    developer in Nigeria and beyond, using my skills to buikd innovative solutions that make a difference. I'm constantly seeking new challenges and collaborations, so feel free<br> 
    to connecct with me on social media or check out my portfolio to see my work. Let's  build something amazing together.
  </h2>
 </div> 
 </body>
</html>