<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
    <style>
        
              body {
                background: linear-gradient(blue 100%, black 10%,blue 100%);
                min-height: 100vh;
              
              }
               
              nav {
    display: flex;
    position: sticky;
    top: 0;
    padding: 3px 75% ;   
    overflow:hidden;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li a {
    color: #fff;
  font-size: 30px;
  padding: 10px;
  margin: 0 5px;
  text-decoration: none;
}


nav a:hover {
   border-bottom: 2px #fff solid;
   color: #29323c;
   }


             .project-item .project-img .item1 {
                background: url(../public/login.png);
                background-size: cover;
                background-position: center;
                height: 200px;
                width: 480px;
                
             }

             .project-item .project-img .item2 {
              background: url(../public/gallery2.png);
              background-size: cover;
              height: 200px;
              width: 480px;
             }

             .project-item .project-img .item3 {
              background: url(../public/gallery1.png);
              height: 200px;
              width: 480px ;
              background-size: cover;
             }

             .project-item .project-img .item4 { 
              background-image: url(public/bombing.png);
              height: 200px;
              width: 480px;
           
              background-size: contain;
             }

             .project-item .project-img .item5 {
              background-image: url(public/social.png);
              height: 200px;
              width: 480px;
             background-size: contain;
             }

            .section-tittle {
              font-size: 4rem;
              font-weight: 100;
              color: white;
              margin-bottom: 10px;
              text-transform: uppercase;
              letter-spacing: .2rem;
              text-align: center;
            }

            .section-tittle span {
              color: red;
            }

            .container {
                flex-direction: column;
                max-width: 1200px;
                margin: 0 auto;
                padding: 100px 0;
            }

            .container .project-header h1 {
                    margin-bottom: 50px;
            }

            .container .all-projects {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
            } 

            .container .project-item {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              width: 80%;
              margin: 20px auto;
              overflow: hidden;
              border-radius: 10px;
              padding-left: 20px;
            }

            .container .project-info {
              padding: 30px;
              flex-basis: 50%;
              background: white;
              height: 100%;
              display: flex;
              align-items: flex-start;
              justify-content: center;
              flex-direction: column;
              background-image:linear-gradient(60deg, #8fd3f4 10%, #485563 90%);
              color: black;
            }

            .container .project-info h1 {
              font-size: 4rem ;
              font-weight: 500;
            }
            

            .container .project-info h2 {
              font-size: 1.8rem ;
              font-weight: 300;
            }

            .container .project-img  {
              flex-basis: 50%;
              height: 300px;
              overflow: hidden;
              background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
              opacity: .8;
             transition: 3s ease transform;
            }
             
            .container .project-item:hover .project-img{
               transform: scale(1.1);
             }


             @media (min-width:702px) {
              .container {
                grid-template-columns: 1fr 1fr;
                max-width: 1200px;
                margin: 0 auto;
                padding: 100px 0;
            }

            .container .project-header h1 {
                    margin-bottom: 50px;
            }

            .container .all-projects {
              display: grid;
              align-items: center;
              justify-content: center;
             grid-template-columns:1fr 1fr ;
            } 

            .container .project-item {
              display: flex;
              
              align-items: center;
              justify-content: center;
              width: 80%;
              margin: 20px auto;
              overflow: hidden;
              border-radius: 10px;
             
            }

            .container .project-info {
              padding: 30px;
          
              background: white;
              height: 100%;
              display: grid;
           
              justify-content: center;
             grid-template-columns: 1fr 1fr;
             background-image:linear-gradient(60deg, #8fd3f4 10%, #485563 90%);
              color: black;
            }

            .container .project-info h1 {
              font-size: 4rem ;
              font-weight: 500;
            }
            

            .container .project-info h2 {
              font-size: 1.8rem ;
              font-weight: 300;
            }

            .container .project-img  {
             
              height: 300px;
              overflow: hidden;
              background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
              opacity: .8;
             transition: 3s ease transform;
            }
             
            .container .project-item:hover .project-img{
               transform: scale(1.1);
             }
             }

             @media (max-width:700px) {
              nav {
                padding: 3px 4% ; 
              }
              .project-item .project-img .item1 {
                background: url(../public/login.png);
                background-size: cover;
                background-position: center;
                height: 200px;
                width: 490px;
                
             }

             .project-item .project-img .item2 {
              background: url(../public/gallery2.png);
              background-size: cover;
              height: 200px;
              width: 490px;
             }

             .project-item .project-img .item3 {
              background: url(../public/gallery1.png);
              height: 200px;
              width: 490px ;
              background-size: cover;
             }

             .project-item .project-img .item4 { 
              background-image: url(public/bombing.png);
              height: 200px;
              width: 490px;
           
              background-size: contain;
             }

             .project-item .project-img .item5 {
              background-image: url(public/social.png);
              height: 200px;
              width: 490px;
             background-size: contain;
             }

             }


         
    </style>
  </head>
  <body>
    <naV>
      <ul>
          <li><a class="dd" href="../index.html">Home</a></li>
          <li><a class="dd" href="./about.html">About</a></li>
          <li><a class="dd" href="./project.html">Project</a> </li>
          <li><a class="dd" href="./contact.html">Contact</a></li>
      </ul>
  </naV>
    <div class="container">
      <div class="project-header">
        <h1 class="section-tittle">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
            <div class="project-info">
                <h1>Project 1</h1>
                <h2>Coding is love</h2>
                <p>The Secure Login Form Project is a user-friendly and secure web-site desinged
                   to authenticate users. Built with HTML and CSS, this  ensures the confidentiality
                   and intergrity of users credentials. </p>
            </div>
            <div class="project-img">
              <a href="assets/login setup/index.html"><div class="item1"></div></a>
            </div>
        </div>

        <div class="project-item">
            <div class="project-info">
                <h1>Project 2</h1>
                <h2>Coding is love</h2>
                <p>The Photo Gallery is a Web Desing Project that is a stunning visual showcase designed
                   to captivate audiences. This project is a responsive and interactive photo gallery. </p>
            </div>
            <div class="project-img">
              <a href="assets/photo gallery/index2.html"><div class="item2"></div></a>
            </div>
        </div>

        <div class="project-item">
            <div class="project-info">
                <h1>Project 3 </h1>
                <h2>Coding is love</h2>
                <p>A beautiful crafted online space to showcase cherished moments. This photo gallery 
                   features a stunning collection of images, perfectly arranged to evoke emotions and 
                   spark memories. </p>
            </div>
            <div class="project-img">
              <a href="assets/photo gallery/index3.html"> <div class="item3"></div></a>
            </div>
        </div>

        <div class="project-item">
            <div class="project-info">
                <h1>Project 4</h1>
                <h2>Coding is love</h2>
                <p> A sleek abd modern cloud computing website built with HTML and CSS, providing 
                  a seamless user experience across devices. Clean design, intutive navigation, and 
                  responsive layout come together showcase the website.

                </p> 
            </div>
            <div class="project-img">
              <a href="assets/bombing-website/index.html"><div class="item4"></div></a>
            </div>
        </div>

        <div class="project-item">
            <div class="project-info">
                <h1>Project 5</h1>
                <h2>Coding is love</h2>
                <p> Elevate your online presence with Socialconnect, a dynamic social media  
                  website built with HTML, CSS and a touch of JavaScript. Featuring a responsive design, engaging animation 
                  and interactive elements.
                </p>
            </div>
            <div class="project-img">
              <a href="assets/socialbook/index.html"><div class="item5"></div></a>
            </div>
        </div>
      </div>
        
    </div>
  </body>
</html>